{
  "name": "github-copilot-jackhammer-service",
  "version": "0.1.0",
  "description": "Full-autopilot GitHub Copilot orchestration service (JackHammer) — generates and manages prioritised Copilot coding-agent issue queues, handles active-work continuation, PR lifecycle, and queue rebalancing.",
  "keywords": [
    "github-copilot",
    "copilot-agent",
    "jackhammer",
    "ai-automation",
    "issue-queue",
    "full-autopilot",
    "orchestration",
    "openai",
    "devops"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RocketDelivery2/github-copilot-jackhammer-service.git"
  },
  "bugs": {
    "url": "https://github.com/RocketDelivery2/github-copilot-jackhammer-service/issues"
  },
  "homepage": "https://github.com/RocketDelivery2/github-copilot-jackhammer-service#readme",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test src/**/*.test.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "once": "tsx src/index.ts --once",
    "doctor": "tsx src/index.ts --doctor",
    "repo:metadata": "bash scripts/set-repo-metadata.sh"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "dotenv": "^16.4.7",
    "ignore": "^6.0.2",
    "minimatch": "^10.0.1",
    "openai": "^6.10.0",
    "simple-git": "^3.27.0",
    "yargs": "^17.7.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/yargs": "^17.0.33",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
